{
  "name": "express-api-app",
  "version": "1.0.0",
  "description": "a Simple ready-to-use files structure with Express.js for RESTful API - Testing purpose.",
  "main": "./public/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./public/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y-Moshe/express-api-app.git"
  },
  "author": "Y-Moshe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Y-Moshe/express-api-app/issues"
  },
  "homepage": "https://github.com/Y-Moshe/express-api-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "mongoose-unique-validator": "^2.0.3",
    "ms": "^2.0.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
